\relax 
\newlabel{system}{{1}{2}}
\newlabel{babascript-wait}{{2}{3}}
\newlabel{babascript-list}{{3}{3}}
\citation{humancomputation}
\citation{amt}
\citation{automan}
\citation{crowdforge}
\citation{jabberwocky}
\citation{crowddb}
\citation{cylog}
\citation{moboq}
\citation{prism}
\citation{atled}
\citation{questetra}
\bibcite{humancomputation}{1}
\bibcite{amt}{2}
\bibcite{automan}{3}
\bibcite{crowdforge}{4}
\bibcite{jabberwocky}{5}
\bibcite{crowddb}{6}
\bibcite{cylog}{7}
\bibcite{moboq}{8}
\bibcite{prism}{9}
\bibcite{atled}{10}
\bibcite{questetra}{11}
